/* tABLE FOR TYPES */

create table go_type1(
    typeName text,
    Strong text,
);

create table go_type2(
    typeName text,
    weak text,
);


create table go_type3(
    typeName text,
    resistant text,
);


create table go_type4(
    typeName text,
    vulnerable text,
);

Insert into go_type1(typeName,Strong) values
  ('Normal',Null),
  ('Fighting','Normal'),
  ('Fighting','Rock'),
  ('Fighting','Steel'),
  ('Fighting','Ice'),
  ('Fighting','Dark'),
  ('Flying','Fighting'),
  ('Flying','Bug'),
  ('Flying','Grass'),
  ('Poison','Grass'),
  ('Poison','Fairy'),
  ('Ground','Poison'),
  ('Ground','Rock'),
  ('Ground','Steel'),
  ('Ground','Fire'),
  ('Ground','Electric'),
  ('Rock','Flying'),
  ('Rock','Bug'),
  ('Rock','Fire'),
  ('Rock','Ice'),
  ('Bug','Grass'),
  ('Bug','Psychic'),
  ('Bug','Dark'),
  ('Ghost','Ghost'),
  ('Ghost','Psychic'),
  ('Steel','Rock'),
  ('Steel','Ice'),
  ('Steel','Fairy'),
  ('Fire','Bug'),
  ('Fire','Steel'),
  ('Fire','Grass'),
  ('Fire','Ice'),
  ('Water','Ground'),
  ('Water','Rock'),
  ('Water','Fire'),
  ('Grass','Ground'),
  ('Grass','Rock'),
  ('Grass','Water'),
  ('Electric','Flying'),
  ('Electric','Water'),
  ('Psychic','Fighting'),
  ('Psychic','Poison'),
  ('Ice','Flying'),
  ('Ice','Ground'),
  ('Ice','Grass'),
  ('Ice','Dragon'),
  ('Dragon','Dragon'),
  ('Fairy','Fighting'),
  ('Fairy','Dragon'),
  ('Fairy','Dark'),
  ('Dark','Ghost'),
  ('Dark','Psychic')
);

Insert into go_type2(typeName,weak) values
  ('Normal','Rock'),
  ('Normal','Ghost'),
  ('Normal','Steel'),
  ('Fighting','Flying'),
  ('Fighting','Poison'),
  ('Fighting','Psychic'),
  ('Fighting','Bug'),
  ('Fighting','Ghost'),
  ('Fighting','Fairy'),
  ('Flying','Rock'),
  ('Flying','Steel'),
  ('Flying','Electric'),
  ('Poison','Ground'),
  ('Poison','Rock'),
  ('Poison','Poison'),
  ('Poison','Ghost'),
  ('Poison','Steel'),
  ('Ground','Flying'),
  ('Ground','Bug'),
  ('Ground','Grass'),
  ('Rock','Fighting'),
  ('Rock','Ground'),
  ('Rock','Steel'),
  ('Bug','Fighting'),
  ('Bug','Flying'),
  ('Bug','Poison'),
  ('Bug','Ghost'),
  ('Bug','Steel'),
  ('Bug','Fire'),
  ('Bug','Fairy'),
  ('Ghost','Normal'),
  ('Ghost','Dark'),
  ('Steel','steel'),
  ('Steel','Fire'),
  ('Steel','Water'),
  ('Steel','Electric'),
  ('Fire','Rock'),
  ('Fire','Fire'),
  ('Fire','Water'),
  ('Fire','Electric'),
  ('Water','Water'),
  ('Water','Grass'),
  ('Water','Dragon'),
  ('Grass','Flying'),
  ('Grass','Poison'),
  ('Grass','Bug'),
  ('Grass','Steel'),
  ('Grass','Fire'),
  ('Grass','Grass'),
  ('Grass','Dragon'),
  ('Electric','Ground'),
  ('Electric','Grass'),
  ('Electric','Electric'),
  ('Electric','Dragon'),
  ('Psychic','Steel'),
  ('Psychic','Psychic'),
  ('Psychic','Dark'),
  ('Ice','Steel'),
  ('Ice','Fire'),
  ('Ice','Water'),
  ('Ice','Ice'),
  ('Dragon','Steel'),
  ('Dragon','Fairy'),
  ('Fairy','Poison'),
  ('Fairy','Steel'),
  ('Fairy','Fire'),
  ('Dark','Fighting'),
  ('Dark','Dark')
  ('Dark','Fairy')
);

Insert into go_type3(typeName,resistant) values
  ('Normal','Ghost'),
  ('Fighting','Bug'),
  ('Fighting','Rock'),
  ('Fighting','Dark'),
  ('Flying','Fighting'),
  ('Flying','Ground'),
  ('Flying','Bug'),
  ('Flying','Grass'),
  ('Poison','Fighting'),
  ('Poison','Poison'),
  ('Poison','Grass'),
  ('Poison','Fairy'),
  ('Ground','Poison'),
  ('Ground','Rock'),
  ('Ground','Electric'),
  ('Rock','Flying'),
  ('Rock','Normal'),
  ('Rock','Fire'),
  ('Rock','Poison'),
  ('Bug','Grass'),
  ('Bug','Fighting'),
  ('Bug','Ground'),
  ('Ghost','Normal'),
  ('Ghost','Fighting'),
  ('Ghost','Poison'),
  ('Ghost','Normal'),
  ('Steel','Flying'),
  ('Steel','Poison'),
  ('Steel','Fairy'),
  ('Steel','Rock'),
  ('Steel','Ice'),
  ('Steel','Dragon'),
  ('Steel','Bug'),
  ('Steel','Grass'),
  ('Steel','ground'),
  ('Fire','Bug'),
  ('Fire','Steel'),
  ('Fire','Grass'),
  ('Fire','Ice'),
  ('Fire','Fire'),
  ('Water','Ground'),
  ('Water','Water'),
  ('Water','Grass'),
  ('Water','Ice'),
  ('Grass','Ground'),
  ('Grass','Grass'),
  ('Grass','Water'),
  ('Grass','Electric'),
  ('Electric','Flying'),
  ('Electric','Steel'),
  ('Electric','Electric'),
  ('Psychic','Fighting'),
  ('Psychic','Psychic'),
  ('Ice','Ice'),
  ('Dragon','Fire'),
  ('Dragon','Water'),
  ('Dragon','Grass'),
  ('Dragon','Electric'),
  ('Fairy','Fighting'),
  ('Fairy','Bug'),
  ('Fairy','Dragon'),
  ('Fairy','Dark'),
  ('Dark','Ghost'),
  ('Dark','Psychic')
  ('Dark','Dark')
);

Insert into go_type4(typeName,vulnerable) values
  ('Normal','Fighting'),
  ('Fighting','Flying'),
  ('Fighting','Fairy'),
  ('Fighting','Psychic'),
  ('Flying','Rock'),
  ('Flying','Ice'),
  ('Flying','Electric'),
  ('Poison','Ground'),
  ('Poison','Psychic'),
  ('Ground','Water'),
  ('Ground','Ice'),
  ('Ground','Grass'),
  ('Rock','Fighting'),
  ('Rock','Ground'),
  ('Rock','Steel'),
  ('Rock','Grass'),
  ('Rock','Water'),
  ('Bug','Flying'),
  ('Bug','Rock'),
  ('Bug','Fire'),
  ('Ghost','Ghost'),
  ('Ghost','Dark'),
  ('Steel','Fighting'),
  ('Steel','Fire'),
  ('Steel','ground'),
  ('Steel','Electric'),
  ('Fire','Rock'),
  ('Fire','Ground'),
  ('Fire','Water'),
  ('Water','Grass'),
  ('Water','Electric'),
  ('Grass','Flying'),
  ('Grass','Poison'),
  ('Grass','Bug'),
  ('Grass','Fire'),
  ('Grass','Ice'),
  ('Electric','Ground'),
  ('Psychic','Bug'),
  ('Psychic','Ghost'),
  ('Psychic','Dark'),
  ('Ice','Steel'),
  ('Ice','Fire'),
  ('Ice','Fighting'),
  ('Ice','Rock'),
  ('Dragon','Ice'),
  ('Dragon','Dragon'),
  ('Dragon','Fairy'),
  ('Fairy','Poison'),
  ('Fairy','Steel'),
  ('Dark','Fighting'),
  ('Dark','Bug')
  ('Dark','Fairy')
);
