create table num(
    id int,
    pokedex_num int,
    first_type text,
    sec_type text,
    primary key(id),
    foreign key (id) references pokemon(id)
);

insert into num(id,pokedex_num,first_type,sec_type) values
(1,,'Grass',''),
(2,,'Grass',''),
(3,,'Grass',''),
(4,,'Fire',''),
(5,,'Fire',''),
(6,,'Fire',''),
(7,,'Water',''),
(8,,'Water',''),
(9,,'Water',''),
(10,,'Normal',''),
(11,,'Normal',''),
(12,,'Normal','Flying'),
(13,,'Normal','Flying'),
(14,,'Bug','Flying'),
(15,,'Bug','Flying'),
(16,,'Bug','Poison'),
(17,,'Bug','Poison'),
(18,67,'Poison','Flying'),
(19,190,'Water','Electr'),
(20,191,'Water','Electr'),
(21,162,'','Electr'),
(22,,'Fairy',''),
(23,142,'Normal','Fairy'),
(24,,'Fairy',''),
(25,,'Fairy','Flying'),
(26,169,'Psychc','Flying'),
(27,170,'Psychc','Flying'),
(28,,'Electr',''),
(29,,'Electr',''),
(30,,'Electr',''),
(31,,'Electr','Dragon'),
(32,94,'Grass',''),
(33,56,'Water','Fairy'),
(34,57,'Water','Fairy'),
(35,,'Rock',''),
(36,,'Water',''),
(37,,'Grass','Flying'),
(38,,'Grass','Flying'),
(39,,'Grass','Flying'),
(40,,'Normal',''),
(41,,'Grass',''),
(42,,'Grass',''),
(43,,'Bug','Flying'),
(44,,'Water','Ground'),
(45,,'Water','Ground'),
(46,,'Psychc',''),
(47,,'Dark',''),
(48,,'Dark','Flying'),
(49,,'Water','Psychc'),
(50,,'Ghost',''),
(51,,'Psychc',''),
(52,168,'Psychc',''),
(53,171,'Normal','Psychc'),
(54,,'Bug',''),
(55,,'Bug','Steel'),
(56,,'Normal',''),
(57,,'Ground','Flying'),
(58,,'Steel','Ground'),
(59,,'Steel','Ground'),
(60,,'Fairy',''),
(61,,'Fairy',''),
(62,,'Water','Poison'),
(63,,'Bug','Steel'),
(64,,'Bug','Steel'),
(65,,'Bug','Rock'),
(66,175,'Bug','Flight'),
(67,175,'Bug','Flight'),
(68,,'Dark','Ice'),
(69,,'Normal',''),
(70,,'Normal',''),
(71,108,'Fire',''),
(72,109,'Fire','Rock'),




